//
//  PrefixHeader.pch
//  ButterflyChooseDifferentStateDemo
//
//  Created by XiangTaiMini on 2017/2/23.
//  Copyright © 2017年 Butterfly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
